<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <script src="displaymap.js">
    </script>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body onload="initMap()">
    <table>
      <row>
        <div>
          <p>Select a mode of transportation: <select id="transportation"></select></p>
        </div>
      </row>
      <row>
        <div id="map" style="width: 1280px; height: 700px;"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-KMiLCLYouSxpDAShEiLr9BNG1uN5TfI&callback=initMap"
        async defer></script>
        </div>
      </row>
    </table>
  </body>
</html>
